# fitness-plan

./: .gitignore  docker-compose.yml  fitness-calendar.html  manifest.json  sw.js
fitness-plan-backend/: pom.xml
fitness-plan-backend/audit-ms/: pom.xml
fitness-plan-backend/audit-ms/src/main/kotlin/com/krachtix/ledger/audit/: AuditMsApplication.kt
fitness-plan-backend/audit-ms/src/main/kotlin/com/krachtix/ledger/audit/api/: AuditEventController.kt
fitness-plan-backend/audit-ms/src/main/kotlin/com/krachtix/ledger/audit/config/: AuditServiceConfig.kt  KafkaConfig.kt
fitness-plan-backend/audit-ms/src/main/kotlin/com/krachtix/ledger/audit/listener/: AuditLogEventConsumer.kt  AuditLogEventExtensions.kt
fitness-plan-backend/audit-ms/src/main/resources/: application-local.yml  application-sandbox.yml  application-staging.yml  application-test.yml  application.yml
fitness-plan-backend/audit-ms/src/main/resources/avro/: audit-log.avsc
fitness-plan-backend/commons/: pom.xml
fitness-plan-backend/commons/src/main/kotlin/com/krachtix/ledger/commons/: SrCache.kt
fitness-plan-backend/commons/src/main/resources/: messages-commons.properties
fitness-plan-backend/core-ms/: Dockerfile  pom.xml
fitness-plan-backend/core-ms/app/: pom.xml
fitness-plan-backend/core-ms/app/src/main/kotlin/com/krachtix/ledger/: CoreApplication.kt
fitness-plan-backend/core-ms/app/src/main/resources/: application-local.yml  application-production.yml  application-sandbox.yml  application-staging.yml  application.yml  javamoney.properties
fitness-plan-backend/core-ms/app/src/main/resources/db/migration/: V10__add_account_charged_check_constraint.sql  V11__add_profile_type_and_source.sql  V12__add_campaign_reward_expiry.sql  V13__add_statistics_indexes.sql  V14__add_customer_tables.sql  V15__add_points_exchange_rate.sql  V16__convert_account_subclass_and_gltype_to_enum_strings.sql  V17__add_hold_indexes.sql  V18__add_export_tables.sql  V19__add_api_usage_and_billing_tables.sql  V1__initialize_schema.sql  V20__drop_api_key_usage_log_table.sql  V21__refactor_billing_invoice_drop_plan_table.sql  V22__add_payment_event_table.sql  V23__update_account_types_from_alias.sql  V2__replace_currency_table_with_view.sql  V3__add_posting_status_running_balance_and_expiry.sql  V4__add_flagged_for_review_to_transaction.sql  V5__add_merchant_id_to_template_tables.sql  V6__add_template_pricing_and_merchant_limits.sql  V7__make_limit_fields_nullable.sql  V8__add_campaign_criteria_and_profile_merchant_scope.sql  V9__rename_template_limit_to_account_limit.sql
fitness-plan-backend/core-ms/app/src/main/resources/db/seed/: R__seed_account_profiles.sql  R__seed_chart_templates.sql  R__seed_identity_currencies.sql  R__seed_sample_customers.sql  R__seed_system_properties.sql  R__seed_transaction_templates.sql
fitness-plan-backend/core-ms/app/src/main/resources/db/sql/functions/: R__enable_rls.sql  R__generate_random_string.sql  R__refresh_all_materialized_views.sql
fitness-plan-backend/core-ms/app/src/main/resources/db/sql/views/: R__mv_account_summary_stats.sql  R__mv_billing_daily_usage.sql  R__mv_daily_account_creation.sql  R__mv_daily_export_stats.sql  R__mv_daily_transaction_stats.sql
fitness-plan-backend/core-ms/app/src/main/resources/wsdl/: NIPInterface.wsdl  nibss.xsd
fitness-plan-backend/core-ms/core-commons/: pom.xml
fitness-plan-backend/core-ms/notification/: pom.xml
fitness-plan-backend/core-ms/notification/src/main/resources/: messages-notification.properties
fitness-plan-backend/core-ms/scheduler/: pom.xml
fitness-plan-backend/core-ms/storage/: pom.xml
fitness-plan-backend/core-ms/storage-adapter-aws/: pom.xml
fitness-plan-backend/core-ms/user/: pom.xml
fitness-plan-backend/core-ms/user/src/main/resources/: messages-user.properties
fitness-plan-backend/identity-ms/: Dockerfile  pom.xml
fitness-plan-backend/identity-ms/identity-adapter-file-upload/: pom.xml
fitness-plan-backend/identity-ms/identity-app/: pom.xml
fitness-plan-backend/identity-ms/identity-app/src/main/resources/: application-local.yml  application-production.yml  application-sandbox.yml  application-staging.yml  application.yml
fitness-plan-backend/identity-ms/identity-app/src/main/resources/db/migration/: V10__add_two_factor_last_verified.sql  V11__add_api_key_and_webhook_tables.sql  V12__seed_new_navigation_items.sql  V13__fix_api_key_and_webhook_audit_columns.sql  V14__drop_api_key_table.sql  V15__deactivate_analytics_navigation.sql  V16__add_billing_plan_table.sql  V17__add_stripe_and_tier_fields.sql  V18__billing_plan_decimal_fees.sql  V19__add_internal_read_scope_to_identity_client.sql  V1__initialize_identity_schema.sql  V2__seed_reference_data.sql  V3__add_user_locale_preferences.sql  V4__seed_iso_currencies.sql  V5__add_organization_property.sql  V6__add_totp_support.sql  V7__move_user_fields_to_settings.sql  V8__add_navigation_and_scopes.sql  V9__seed_navigation_items.sql
fitness-plan-backend/identity-ms/identity-app/src/test/resources/: application-test.yml
fitness-plan-backend/identity-ms/identity-commons/: pom.xml
fitness-plan-backend/identity-ms/identity-core/: pom.xml
fitness-plan-backend/identity-ms/identity-core/src/main/resources/: messages-apikey.properties  messages-auth.properties  messages-billing.properties  messages-invitation.properties  messages-settings.properties  messages-totp.properties  messages-twofactor.properties  messages-webhook.properties
fitness-plan-backend/identity-ms/identity-process/: pom.xml
fitness-plan-backend/identity-ms/payment-gateway-adapter-stripe/: pom.xml
fitness-plan-backend/rag-ms/: README.md  pom.xml
fitness-plan-backend/rag-ms/rag-app/: pom.xml
fitness-plan-backend/rag-ms/rag-app/src/main/resources/: application-local.yml  application-production.yml  application-sandbox.yml  application-staging.yml  application.yml
fitness-plan-backend/rag-ms/rag-app/src/main/resources/db/migration/: V0__create_rag_schema.sql
fitness-plan-backend/rag-ms/rag-core/: pom.xml
(+824 files in other folders)
