{
  "namespace": "com.krachtix.audit.event",
  "type": "record",
  "name": "AuditLogEvent",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "identity",
      "type": "string"
    },
    {
      "name": "identityType",
      "type": "string"
    },
    {
      "name": "resource",
      "type": "string"
    },
    {
      "name": "event",
      "type": "string"
    },
    {
      "name": "eventTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "timeRecorded",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "payload",
      "type": "string"
    }
  ]
}