{
  "name": "Krachtix Fitness",
  "short_name": "Krachtix",
  "description": "AI-guided workout logging and planning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#14b8a6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "shortcuts": [
    {
      "name": "Log Workout",
      "short_name": "Log",
      "description": "Open the current workout",
      "url": "/"
    }
  ]
}
